{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/load-files": "^7.0.0",
    "apollo-server": "^3.13.0",
    "dotenv": "^16.4.7",
    "graphql": "^16.10.0",
    "mongoose": "^8.9.1"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0"
  }
}
